apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend_socket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend_socket
  template:
    metadata:
      labels:
        app: backend_socket
    spec:
      volumes:
        - name: node-modules
          hostPath:
            path: /workspace/node_modules
      containers:
      - name: backend_socket
        image: backend_socket:latest
        ports:
        - containerPort: 12040
        volumeMounts:
        - name: node-modules
          mountPath: /workspace/be_Socket/node_modules
        - name: models
          mountPath: /workspace/be_Socket/src/models